PORT=4000
# Database
DATABASE_URL="mysql://factosys_nova_user:%40cVU7W08e%26g%3D%24s9Q@195.250.27.29:3306/factosys_project-nova-bd"
# JWT
JWT_SECRET=tu-clave-secreta-muy-segura
JWT_EXPIRES_IN=3h#Configuración para el envío de correos
#Configuración para el envío de correos
EMAIL_HOST=mail.factosysperu.com
EMAIL_PORT=465
EMAIL_USER=recovery@factosysperu.com
EMAIL_PASS=pQqJodjCqOtDo0ey